GOOGLE_CLIENT_ID=194697753599-bav7tl1pfv0hv5otc38139q5fi0sd983.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GOCSPX-QghiabQcgpIqweasdzxc

MONGO=mongodb+srv://admin:cRM9OhAQA7JIwSYK@cluster0.jpzvwzk.mongodb.net/test?retryWrites=true&w=majority